name=CocoMake7Lib
version=1.0
author=Arduino
maintainer=CocoMake7Examples
sentence=CocoMake7Examples
paragraph=CocoMake7Examples
category=Data Storage
url=http://arduino.cc/en/Reference/
architectures=avr
